# AwsLambdaService-Template

./: .gitignore  LICENSE.md  Nadeem.Aws.LambdaTemplate.csproj  readme.md
src/: AwsLambda.sln
src/.template.config/: template.json
src/src/AwsLambda.Application/: AutoMapperProfile.cs  AwsLambda.Application.csproj  DependencyInjection.cs
src/src/AwsLambda.Application.Contracts/: AwsLambda.Application.Contracts.csproj  Class1.cs
src/src/AwsLambda.Application.Contracts/Dtos/: CreateUpdateSampleDto.cs  SampleDto.cs  SampleResponseDto.cs
src/src/AwsLambda.Application.Contracts/ServiceInterfaces/: IAwsAppService.cs  ISampleAppService.cs  IUserAppService.cs
src/src/AwsLambda.Application/Interfaces/: IAwsHelper.cs  IGenericRepository.cs  ISampleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/src/AwsLambda.Application/Services/: AwsHelper.cs  SampleAppService.cs  UserAppService.cs
src/src/AwsLambda.Core/: AwsLambda.Core.csproj
src/src/AwsLambda.Core.Shared/: AwsLambda.Core.Shared.csproj
src/src/AwsLambda.Core.Shared/Const/: AwsConst.cs  DocumentDbConst.cs
src/src/AwsLambda.Core.Shared/ErrorCodes/: ApiResultStatusCode.cs
src/src/AwsLambda.Core.Shared/Helper/: AwsHelper.cs
src/src/AwsLambda.Core/Const/: AwsConst.cs  DocumentDbConst.cs
src/src/AwsLambda.Core/Dtos/: SampleResponseDto.cs
src/src/AwsLambda.Core/Entities/: Sample.cs
src/src/AwsLambda.Core/Exceptions/: AlreadyExistException.cs  AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
src/src/AwsLambda.Core/Interfaces/: IGenericRepository.cs  ISampleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/src/AwsLambda.Core/Managers/: SampleManager.cs  UserManager.cs
src/src/AwsLambda.Core/RepositoryInterfaces/: IGenericRepository.cs  ISampleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/src/AwsLambda.Infrastructure/: AwsLambda.Infrastructure.csproj  DependencyInjection.cs
src/src/AwsLambda.Infrastructure/Repository/: AwsHelper.cs  SampleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/src/AwsLambda.Lambda/: AwsLambda.Lambda.csproj  DependencyInjection.cs  Function.cs  Mapper.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/src/AwsLambda.Lambda.ApiGw/: AwsLambda.Lambda.ApiGw.csproj  Functions.cs  Mapper.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/src/AwsLambda.Lambda.SQS/: AwsLambda.Lambda.SQS.csproj  Function.cs  aws-lambda-tools-defaults.json
src/src/AwsLambda.Lambda.StepFun/: AwsLambda.Lambda.StepFun.csproj  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template
src/src/AwsLambda.Shared/: Class1.cs
src/test/AwsLambda.Lambda.StepFun.Tests/: AwsLambda.Lambda.StepFun.Tests.csproj  FunctionTest.cs
src/test/AwsLambda.Lambda.Tests/: AwsLambda.Lambda.Tests.csproj  FunctionsTest.cs
